<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:black;
            color:white;
            display: flex;
            justify-content: center;
            
        }

        .posiciona-tela{
            display:flex;
            justify-content: center;
            width:800px;
            align-items:center;
            flex-wrap:wrap;
        }

        h1{
            display:flex;
            width: 450px;
            flex-wrap: wrap;
            justify-content:center;
            text-align:center;
            font-size: 2.25em;
        }
        .caixa-imagens{
            display:flex;
            justify-content:center;
            align-items:center;
            width: 450px;
            flex-wrap: wrap;
        }

    </style>
    <title>Meus Vídeos</title>
    
</head>
<body>
    <section class="posiciona-tela">
        <h1>Vídeos Legais para assistir </h1>
        <div class="caixa-imagens">
           <a href="video-html.html"><img class="imagem" src="imagens/thumb-html.png" alt=""></a>
            <a href="video-js.html"><img src="imagens/thumb-js.png" alt=""></a>
            <a href="video-hardware.html"> <img class="imagem" src="imagens/thumb-hardware.png" alt=""></a>
            <a href="video-python.html"><img class="imagem" src="imagens/thumb-python.png" alt=""></a>
           
            
        </div>
    </section>
    
    
</body>
</html>